<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcW-W5-3Oq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Switch Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchCurrencyViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-tY-hR8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-7b-it9">
                                        <rect key="frame" x="28" y="5" width="320" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qVQ-gZ-9yj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97246414420000005" green="0.97260338069999996" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Adw-7b-it9" firstAttribute="centerY" secondItem="bEv-tY-hR8" secondAttribute="centerY" id="4Ak-Lm-WxN"/>
                                    <constraint firstAttribute="height" constant="44" id="HrN-2w-9Mw"/>
                                    <constraint firstAttribute="trailing" secondItem="Adw-7b-it9" secondAttribute="trailing" constant="27" id="Nzr-o3-JQK"/>
                                    <constraint firstItem="Adw-7b-it9" firstAttribute="leading" secondItem="bEv-tY-hR8" secondAttribute="leading" constant="28" id="fS0-1g-55W"/>
                                    <constraint firstAttribute="bottom" secondItem="Adw-7b-it9" secondAttribute="bottom" constant="5" id="jkg-5U-bpL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-1z-aGa">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="3OJ-vo-PIL">
                                    <size key="itemSize" width="71" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="15" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GSp-zh-42i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WhC-uv-Gbi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-g1-3w4">
                                <rect key="frame" x="0.0" y="108" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-Hd-AvA">
                                        <rect key="frame" x="20" y="12" width="121.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KYe-vZ-iEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60386711360000001" green="0.603956461" blue="0.6038475633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-ME-0l6" customClass="ORDesignableView" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="209" y="9" width="146" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-bA-jie">
                                                <rect key="frame" x="73" y="0.0" width="73" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="k7C-Z6-98O"/>
                                                    <constraint firstAttribute="height" constant="25" id="v1h-YA-wFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Common">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEI-fP-ht1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-dg-wla">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dKA-g9-bvq"/>
                                                    <constraint firstAttribute="width" constant="73" id="maJ-FD-IZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Crypto">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWb-Cw-f63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kMB-bA-jie" firstAttribute="leading" secondItem="qFU-dg-wla" secondAttribute="trailing" id="DgU-uY-Kbg"/>
                                            <constraint firstItem="kMB-bA-jie" firstAttribute="top" secondItem="K3I-ME-0l6" secondAttribute="top" id="EKs-ky-e5Y"/>
                                            <constraint firstAttribute="height" constant="25" id="HXD-kE-dMO"/>
                                            <constraint firstItem="qFU-dg-wla" firstAttribute="top" secondItem="K3I-ME-0l6" secondAttribute="top" id="dW0-Us-lEM"/>
                                            <constraint firstAttribute="trailing" secondItem="kMB-bA-jie" secondAttribute="trailing" id="s92-Ds-PWE"/>
                                            <constraint firstItem="qFU-dg-wla" firstAttribute="leading" secondItem="K3I-ME-0l6" secondAttribute="leading" id="uQa-Sm-ky0"/>
                                            <constraint firstAttribute="width" constant="146" id="wlh-Mf-Q4e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-da-b6f">
                                        <rect key="frame" x="20" y="42" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.49761879280821919" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cbb-24-Zte"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K3I-ME-0l6" secondAttribute="trailing" constant="20" id="4gq-BU-5js"/>
                                    <constraint firstItem="K3I-ME-0l6" firstAttribute="centerY" secondItem="PpP-g1-3w4" secondAttribute="centerY" constant="-0.5" id="KoT-G6-1oW"/>
                                    <constraint firstAttribute="height" constant="45" id="SNr-7K-ZB2"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vw-da-b6f" secondAttribute="bottom" constant="2" id="bas-Ys-McS"/>
                                    <constraint firstItem="LNN-Hd-AvA" firstAttribute="centerY" secondItem="PpP-g1-3w4" secondAttribute="centerY" constant="-0.5" id="qWF-rw-Ybk"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vw-da-b6f" secondAttribute="trailing" constant="20" id="tpz-Uy-70V"/>
                                    <constraint firstItem="0Vw-da-b6f" firstAttribute="leading" secondItem="PpP-g1-3w4" secondAttribute="leading" constant="20" id="udA-7o-Bhl"/>
                                    <constraint firstItem="LNN-Hd-AvA" firstAttribute="leading" secondItem="PpP-g1-3w4" secondAttribute="leading" constant="20" id="zSc-in-C6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEv-tY-hR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="23b-E0-H2E"/>
                            <constraint firstItem="S7H-1z-aGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ve-8m-m8f"/>
                            <constraint firstItem="S7H-1z-aGa" firstAttribute="top" secondItem="bEv-tY-hR8" secondAttribute="bottom" constant="45" id="7wp-sK-wOA"/>
                            <constraint firstItem="S7H-1z-aGa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L0m-MB-15N"/>
                            <constraint firstItem="PpP-g1-3w4" firstAttribute="top" secondItem="bEv-tY-hR8" secondAttribute="bottom" id="NkB-nl-3zI"/>
                            <constraint firstItem="bEv-tY-hR8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RLW-6E-87l"/>
                            <constraint firstItem="bEv-tY-hR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3n-Gv-1Li"/>
                            <constraint firstItem="S7H-1z-aGa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehV-zI-w6t"/>
                            <constraint firstItem="PpP-g1-3w4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRs-cH-JcR"/>
                            <constraint firstItem="PpP-g1-3w4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pNR-dh-ymA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="95s-Fe-OVw"/>
                    <connections>
                        <outlet property="collectionView" destination="S7H-1z-aGa" id="Llt-yh-HKq"/>
                        <outlet property="commonButton" destination="kMB-bA-jie" id="MGP-ep-n9l"/>
                        <outlet property="cryptoButton" destination="qFU-dg-wla" id="1bU-YT-qcr"/>
                        <outlet property="searchTextField" destination="Adw-7b-it9" id="dAo-cL-pAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxd-PJ-XWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcW-W5-3Oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2x-Zh-lDA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUf-J4-h6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y9-g2-UTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="30"/>
        </scene>
    </scenes>
</document>
