<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Currency View Controller-->
        <scene sceneID="6oi-Lv-p69">
            <objects>
                <viewController storyboardIdentifier="SelectCurrencyViewController" id="DE9-fG-Fy5" customClass="SelectCurrencyViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79S-Tq-2WQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-tm-dc5">
                                <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-Xd-7k6" customClass="ORDesignableImageView" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1uv-3J-SmK"/>
                                            <constraint firstAttribute="width" constant="36" id="awc-Ps-ctO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Rupees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-qj-YOU">
                                        <rect key="frame" x="60" y="59" width="242" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZOK-Cu-dab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="0.60110766267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-hO-zOt">
                                        <rect key="frame" x="134" y="24" width="159" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HcF-QN-Q1Q"/>
                                        </constraints>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="DE9-fG-Fy5" id="agt-vF-FKh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-hg-7XV">
                                        <rect key="frame" x="66" y="33" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EfE-7j-jCU"/>
                                            <constraint firstAttribute="height" constant="30" id="YZf-rM-S3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97246414420000005" green="0.97260338069999996" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B1w-qj-YOU" firstAttribute="top" secondItem="jXa-hg-7XV" secondAttribute="bottom" constant="-4" id="1Kc-wg-RGR"/>
                                    <constraint firstItem="jXa-hg-7XV" firstAttribute="leading" secondItem="p7q-Xd-7k6" secondAttribute="trailing" constant="10" id="2kO-7k-E2s"/>
                                    <constraint firstAttribute="trailing" secondItem="B1w-qj-YOU" secondAttribute="trailing" constant="18" id="Itt-DF-Ssf"/>
                                    <constraint firstItem="p7q-Xd-7k6" firstAttribute="leading" secondItem="Y6c-tm-dc5" secondAttribute="leading" constant="20" id="JPF-iN-da7"/>
                                    <constraint firstItem="jXa-hg-7XV" firstAttribute="centerY" secondItem="Y6c-tm-dc5" secondAttribute="centerY" id="Jq1-4N-TMa"/>
                                    <constraint firstAttribute="height" constant="96" id="MT1-5E-4Xx"/>
                                    <constraint firstItem="dWg-hO-zOt" firstAttribute="leading" secondItem="jXa-hg-7XV" secondAttribute="trailing" constant="8" id="fgw-Os-wUZ"/>
                                    <constraint firstItem="B1w-qj-YOU" firstAttribute="leading" secondItem="Y6c-tm-dc5" secondAttribute="leading" constant="60" id="hEa-Lz-Xma"/>
                                    <constraint firstAttribute="trailing" secondItem="dWg-hO-zOt" secondAttribute="trailing" constant="27" id="oIC-s7-JOr"/>
                                    <constraint firstItem="p7q-Xd-7k6" firstAttribute="centerY" secondItem="Y6c-tm-dc5" secondAttribute="centerY" id="wDu-Ei-Cvf"/>
                                    <constraint firstItem="dWg-hO-zOt" firstAttribute="top" secondItem="Y6c-tm-dc5" secondAttribute="top" constant="24" id="wL1-Hu-sov"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-7p-1Sk">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.90980392156862744" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hU4-AA-ohG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Confirm Quantity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="DE9-fG-Fy5" eventType="touchUpInside" id="Irw-iC-pMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F6k-7p-1Sk" secondAttribute="bottom" id="OMV-IF-tk2"/>
                            <constraint firstItem="Y6c-tm-dc5" firstAttribute="trailing" secondItem="dhl-js-NAQ" secondAttribute="trailing" id="Owc-gp-TVu"/>
                            <constraint firstItem="F6k-7p-1Sk" firstAttribute="leading" secondItem="dhl-js-NAQ" secondAttribute="leading" id="XWu-zT-ivz"/>
                            <constraint firstItem="F6k-7p-1Sk" firstAttribute="trailing" secondItem="dhl-js-NAQ" secondAttribute="trailing" id="bvi-F2-Eke"/>
                            <constraint firstItem="Y6c-tm-dc5" firstAttribute="leading" secondItem="dhl-js-NAQ" secondAttribute="leading" id="pdo-rJ-JO1"/>
                            <constraint firstItem="Y6c-tm-dc5" firstAttribute="top" secondItem="dhl-js-NAQ" secondAttribute="top" id="unw-Ew-gkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhl-js-NAQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4W-oa-NPc"/>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="OMV-IF-tk2" id="Adi-Ru-p1i"/>
                        <outlet property="codeLabel" destination="jXa-hg-7XV" id="GOM-R7-C1U"/>
                        <outlet property="currencyTextField" destination="dWg-hO-zOt" id="Zkr-Xa-mOI"/>
                        <outlet property="iconImageview" destination="p7q-Xd-7k6" id="QAE-80-7P7"/>
                        <outlet property="nameLabel" destination="B1w-qj-YOU" id="dqk-KK-aHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cql-fU-fPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.125" y="38.028169014084504"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="wXb-er-iRR">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ox3-IA-Shn" customClass="TermsViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMu-6j-m8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-7A-KmR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ox3-IA-Shn" id="TQu-B7-GwB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZV-0J-W7I" firstAttribute="bottom" secondItem="fH2-7A-KmR" secondAttribute="bottom" id="90p-4j-QOg"/>
                            <constraint firstItem="fH2-7A-KmR" firstAttribute="top" secondItem="QMu-6j-m8c" secondAttribute="top" constant="64" id="OSD-3w-qX8"/>
                            <constraint firstItem="zZV-0J-W7I" firstAttribute="trailing" secondItem="fH2-7A-KmR" secondAttribute="trailing" id="gbn-sF-Tsd"/>
                            <constraint firstItem="fH2-7A-KmR" firstAttribute="leading" secondItem="zZV-0J-W7I" secondAttribute="leading" id="tqr-vj-hki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZV-0J-W7I"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKC-ce-1sb"/>
                    <connections>
                        <outlet property="webView" destination="fH2-7A-KmR" id="gFU-oo-ud8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWc-iT-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="38"/>
        </scene>
        <!--Money Unlimited View Controller-->
        <scene sceneID="Ta4-c2-sCH">
            <objects>
                <viewController storyboardIdentifier="MoneyUnlimitedViewController" id="4f0-2l-sJ7" customClass="MoneyUnlimitedViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaW-rE-2eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full-screen IAP" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-Rr-9bf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-VJ-7FT">
                                <rect key="frame" x="274" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqp-ra-UAK"/>
                                    <constraint firstAttribute="width" constant="30" id="hPM-SU-Q6d"/>
                                </constraints>
                                <state key="normal" image="Shape"/>
                                <connections>
                                    <action selector="crossButtonAction:" destination="4f0-2l-sJ7" eventType="touchUpInside" id="Xxr-Kp-Ga2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-yz-fyB">
                                <rect key="frame" x="16" y="60" width="288" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Ccw-7M-h40"/>
                                </constraints>
                                <string key="text">Money. 
Unlimited.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-gk-YHj">
                                <rect key="frame" x="16" y="159" width="288" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="diH-51-3MZ"/>
                                </constraints>
                                <mutableString key="text">Free: Limited use.   

UPGRADE: 
✅ Unlimited Conversions
✅ Unlimited Device Compatibility
✅ Unlimited cryptocurrency-to-cryptocurrency conversions
✅ Unlimited common currency-to-common currency conversions
✅ Unlimited common currency to cryptocurrency conversions
 
✅  100% Free Peace of Mind 
</mutableString>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-fP-qfm">
                                <rect key="frame" x="16" y="427" width="288" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fNW-4K-BTQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">30-day free trial. $39.99 yearly auto-renewing subscription after your trial ends (unless turned off at least 24-hours before the end of the current period). Payment will be charged to iTunes Account at confirmation of purchase. Cancel or manage subscription anytime, in account settings. Cost &amp; protection of renewal is equal to initial subscription. Any unused portion of a free trial period will be forfeited if you purchase a subscription. Go to </string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="10" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://goo.gl/VHB1Tq">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="10" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="10" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" for Terms and">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="10" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" https://goo.gl/VHB1Tq">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="10" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="10" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" for Privacy Policy.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="10" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-av-n4O">
                                <rect key="frame" x="16" y="557.5" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PyM-Ml-6Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="0.38431372549019605" green="0.70196078431372544" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okayButtonAction:" destination="4f0-2l-sJ7" eventType="touchUpInside" id="f54-V1-I6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISR-gk-YHj" firstAttribute="top" secondItem="rwB-yz-fyB" secondAttribute="bottom" id="BSI-gT-Z1a"/>
                            <constraint firstItem="vZb-VJ-7FT" firstAttribute="top" secondItem="jWd-HE-Mde" secondAttribute="top" constant="10" id="EKM-BN-5cC"/>
                            <constraint firstItem="ISR-gk-YHj" firstAttribute="leading" secondItem="jWd-HE-Mde" secondAttribute="leading" constant="16" id="GeQ-fl-Zng"/>
                            <constraint firstItem="0UO-av-n4O" firstAttribute="leading" secondItem="jWd-HE-Mde" secondAttribute="leading" constant="16" id="JgY-Ns-cSD"/>
                            <constraint firstItem="i3m-Rr-9bf" firstAttribute="trailing" secondItem="jWd-HE-Mde" secondAttribute="trailing" id="MYg-hT-h4S"/>
                            <constraint firstItem="jWd-HE-Mde" firstAttribute="trailing" secondItem="gFq-fP-qfm" secondAttribute="trailing" constant="16" id="OUL-B8-Fqc"/>
                            <constraint firstItem="i3m-Rr-9bf" firstAttribute="top" secondItem="YaW-rE-2eu" secondAttribute="top" id="d08-pn-vWQ"/>
                            <constraint firstItem="jWd-HE-Mde" firstAttribute="trailing" secondItem="vZb-VJ-7FT" secondAttribute="trailing" constant="16" id="efS-mh-uxe"/>
                            <constraint firstItem="gFq-fP-qfm" firstAttribute="top" secondItem="ISR-gk-YHj" secondAttribute="bottom" id="elI-jI-n6B"/>
                            <constraint firstItem="jWd-HE-Mde" firstAttribute="trailing" secondItem="rwB-yz-fyB" secondAttribute="trailing" constant="16" id="gOu-A1-PC6"/>
                            <constraint firstItem="rwB-yz-fyB" firstAttribute="top" secondItem="vZb-VJ-7FT" secondAttribute="bottom" id="ikU-92-aIa"/>
                            <constraint firstItem="jWd-HE-Mde" firstAttribute="trailing" secondItem="0UO-av-n4O" secondAttribute="trailing" constant="16" id="l1W-WF-I1t"/>
                            <constraint firstItem="i3m-Rr-9bf" firstAttribute="leading" secondItem="jWd-HE-Mde" secondAttribute="leading" id="laI-WI-glW"/>
                            <constraint firstItem="i3m-Rr-9bf" firstAttribute="bottom" secondItem="jWd-HE-Mde" secondAttribute="bottom" id="m0W-WZ-D1i"/>
                            <constraint firstItem="rwB-yz-fyB" firstAttribute="leading" secondItem="jWd-HE-Mde" secondAttribute="leading" constant="16" id="sJl-4H-sVR"/>
                            <constraint firstItem="gFq-fP-qfm" firstAttribute="leading" secondItem="jWd-HE-Mde" secondAttribute="leading" constant="16" id="u6m-2b-0TA"/>
                            <constraint firstItem="jWd-HE-Mde" firstAttribute="trailing" secondItem="ISR-gk-YHj" secondAttribute="trailing" constant="16" id="xQo-kL-xJw"/>
                            <constraint firstItem="0UO-av-n4O" firstAttribute="top" secondItem="gFq-fP-qfm" secondAttribute="bottom" constant="8" id="xWl-WD-wxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWd-HE-Mde"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="hyperlinkLabel" destination="gFq-fP-qfm" id="dc5-ap-QWJ"/>
                        <outlet property="moneyTopConstraint" destination="ikU-92-aIa" id="NGQ-LA-seW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBf-xo-3U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481.25" y="36.971830985915496"/>
        </scene>
        <!--Converted Currency View Controller-->
        <scene sceneID="uNB-gu-nCU">
            <objects>
                <viewController storyboardIdentifier="ConvertedCurrencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aic-y7-x2s" customClass="ConvertedCurrencyViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD4-6Q-CNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-lf-Wx5">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="aic-y7-x2s" id="eCo-M4-Xc7"/>
                                    <outlet property="delegate" destination="aic-y7-x2s" id="Qj8-KR-v6v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-Wt-dn2">
                                <rect key="frame" x="0.0" y="503" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.9585929513" green="0.70349055530000004" blue="0.1988602579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Sox-1J-FH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Get Free BitCoin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getFreeBitCoinButtonAction:" destination="aic-y7-x2s" eventType="touchUpInside" id="L9e-dj-thR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-qc-neA">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="0.12275514749999999" green="0.1358371377" blue="0.20567861200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fn4-h2-O9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOverButtonAction:" destination="aic-y7-x2s" eventType="touchUpInside" id="J46-vW-GRa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-ca-Zqv">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N68-KZ-2s7"/>
                                    <constraint firstAttribute="width" constant="20" id="sRo-JQ-kqx"/>
                                </constraints>
                                <color key="color" red="0.60386711360000001" green="0.603956461" blue="0.6038475633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdu-Wt-dn2" firstAttribute="leading" secondItem="pHk-7L-OaX" secondAttribute="leading" id="9lF-OY-nE7"/>
                            <constraint firstItem="cdu-Wt-dn2" firstAttribute="trailing" secondItem="pHk-7L-OaX" secondAttribute="trailing" id="EhS-QL-Van"/>
                            <constraint firstItem="sWJ-qc-neA" firstAttribute="bottom" secondItem="pHk-7L-OaX" secondAttribute="bottom" id="JDe-1w-ICA"/>
                            <constraint firstItem="Wjb-lf-Wx5" firstAttribute="leading" secondItem="pHk-7L-OaX" secondAttribute="leading" id="K34-Nx-FfX"/>
                            <constraint firstItem="sWJ-qc-neA" firstAttribute="leading" secondItem="pHk-7L-OaX" secondAttribute="leading" id="LHH-6Z-n1N"/>
                            <constraint firstItem="jQt-ca-Zqv" firstAttribute="centerY" secondItem="iD4-6Q-CNa" secondAttribute="centerY" id="LLA-Qc-MYi"/>
                            <constraint firstItem="sWJ-qc-neA" firstAttribute="top" secondItem="cdu-Wt-dn2" secondAttribute="bottom" constant="-10" id="YOt-1w-Xh5"/>
                            <constraint firstItem="cdu-Wt-dn2" firstAttribute="top" secondItem="Wjb-lf-Wx5" secondAttribute="bottom" id="dQN-KZ-KFH"/>
                            <constraint firstItem="cdu-Wt-dn2" firstAttribute="top" secondItem="Wjb-lf-Wx5" secondAttribute="bottom" id="jwH-zk-plr"/>
                            <constraint firstItem="Wjb-lf-Wx5" firstAttribute="trailing" secondItem="pHk-7L-OaX" secondAttribute="trailing" id="vsx-ND-KnW"/>
                            <constraint firstItem="sWJ-qc-neA" firstAttribute="trailing" secondItem="pHk-7L-OaX" secondAttribute="trailing" id="x4K-nJ-ceP"/>
                            <constraint firstItem="jQt-ca-Zqv" firstAttribute="centerX" secondItem="iD4-6Q-CNa" secondAttribute="centerX" id="xTg-cT-7bn"/>
                            <constraint firstItem="Wjb-lf-Wx5" firstAttribute="top" secondItem="iD4-6Q-CNa" secondAttribute="top" constant="64" id="yKv-9k-MR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHk-7L-OaX"/>
                    </view>
                    <navigationItem key="navigationItem" id="omy-Ox-UZ5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jQt-ca-Zqv" id="E2d-rh-Pb2"/>
                        <outlet property="tableView" destination="Wjb-lf-Wx5" id="tHL-X3-gyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cso-47-kVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full-screen IAP" width="1125" height="2436"/>
        <image name="Shape" width="86" height="86"/>
        <image name="flag" width="58" height="35"/>
    </resources>
</document>
