<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Currency View Controller-->
        <scene sceneID="6oi-Lv-p69">
            <objects>
                <viewController storyboardIdentifier="SelectCurrencyViewController" id="DE9-fG-Fy5" customClass="SelectCurrencyViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79S-Tq-2WQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-tm-dc5">
                                <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-Xd-7k6" customClass="ORDesignableImageView" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1uv-3J-SmK"/>
                                            <constraint firstAttribute="width" constant="36" id="awc-Ps-ctO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Rupees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-qj-YOU">
                                        <rect key="frame" x="60" y="59" width="242" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZOK-Cu-dab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="0.60110766267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-hO-zOt">
                                        <rect key="frame" x="134" y="24" width="159" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HcF-QN-Q1Q"/>
                                        </constraints>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="DE9-fG-Fy5" id="agt-vF-FKh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-hg-7XV">
                                        <rect key="frame" x="66" y="33" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EfE-7j-jCU"/>
                                            <constraint firstAttribute="height" constant="30" id="YZf-rM-S3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97246414420000005" green="0.97260338069999996" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B1w-qj-YOU" firstAttribute="top" secondItem="jXa-hg-7XV" secondAttribute="bottom" constant="-4" id="1Kc-wg-RGR"/>
                                    <constraint firstItem="jXa-hg-7XV" firstAttribute="leading" secondItem="p7q-Xd-7k6" secondAttribute="trailing" constant="10" id="2kO-7k-E2s"/>
                                    <constraint firstAttribute="trailing" secondItem="B1w-qj-YOU" secondAttribute="trailing" constant="18" id="Itt-DF-Ssf"/>
                                    <constraint firstItem="p7q-Xd-7k6" firstAttribute="leading" secondItem="Y6c-tm-dc5" secondAttribute="leading" constant="20" id="JPF-iN-da7"/>
                                    <constraint firstItem="jXa-hg-7XV" firstAttribute="centerY" secondItem="Y6c-tm-dc5" secondAttribute="centerY" id="Jq1-4N-TMa"/>
                                    <constraint firstAttribute="height" constant="96" id="MT1-5E-4Xx"/>
                                    <constraint firstItem="dWg-hO-zOt" firstAttribute="leading" secondItem="jXa-hg-7XV" secondAttribute="trailing" constant="8" id="fgw-Os-wUZ"/>
                                    <constraint firstItem="B1w-qj-YOU" firstAttribute="leading" secondItem="Y6c-tm-dc5" secondAttribute="leading" constant="60" id="hEa-Lz-Xma"/>
                                    <constraint firstAttribute="trailing" secondItem="dWg-hO-zOt" secondAttribute="trailing" constant="27" id="oIC-s7-JOr"/>
                                    <constraint firstItem="p7q-Xd-7k6" firstAttribute="centerY" secondItem="Y6c-tm-dc5" secondAttribute="centerY" id="wDu-Ei-Cvf"/>
                                    <constraint firstItem="dWg-hO-zOt" firstAttribute="top" secondItem="Y6c-tm-dc5" secondAttribute="top" constant="24" id="wL1-Hu-sov"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-7p-1Sk">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.90980392156862744" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hU4-AA-ohG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Confirm Quantity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="DE9-fG-Fy5" eventType="touchUpInside" id="Irw-iC-pMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F6k-7p-1Sk" secondAttribute="bottom" id="OMV-IF-tk2"/>
                            <constraint firstItem="Y6c-tm-dc5" firstAttribute="trailing" secondItem="dhl-js-NAQ" secondAttribute="trailing" id="Owc-gp-TVu"/>
                            <constraint firstItem="F6k-7p-1Sk" firstAttribute="leading" secondItem="dhl-js-NAQ" secondAttribute="leading" id="XWu-zT-ivz"/>
                            <constraint firstItem="F6k-7p-1Sk" firstAttribute="trailing" secondItem="dhl-js-NAQ" secondAttribute="trailing" id="bvi-F2-Eke"/>
                            <constraint firstItem="Y6c-tm-dc5" firstAttribute="leading" secondItem="dhl-js-NAQ" secondAttribute="leading" id="pdo-rJ-JO1"/>
                            <constraint firstItem="Y6c-tm-dc5" firstAttribute="top" secondItem="dhl-js-NAQ" secondAttribute="top" id="unw-Ew-gkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhl-js-NAQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4W-oa-NPc"/>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="OMV-IF-tk2" id="Adi-Ru-p1i"/>
                        <outlet property="codeLabel" destination="jXa-hg-7XV" id="GOM-R7-C1U"/>
                        <outlet property="currencyTextField" destination="dWg-hO-zOt" id="Zkr-Xa-mOI"/>
                        <outlet property="iconImageview" destination="p7q-Xd-7k6" id="QAE-80-7P7"/>
                        <outlet property="nameLabel" destination="B1w-qj-YOU" id="dqk-KK-aHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cql-fU-fPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.125" y="38.028169014084504"/>
        </scene>
        <!--Converted Currency View Controller-->
        <scene sceneID="wXb-er-iRR">
            <objects>
                <viewController storyboardIdentifier="ConvertedCurrencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ox3-IA-Shn" customClass="ConvertedCurrencyViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMu-6j-m8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-hb-mQD">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ox3-IA-Shn" id="Cpt-ON-Ahb"/>
                                    <outlet property="delegate" destination="ox3-IA-Shn" id="AdR-4N-qhd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-XD-1SC">
                                <rect key="frame" x="0.0" y="503" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.9585929513" green="0.70349055530000004" blue="0.1988602579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="90b-gL-mgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Get Free BitCoin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getFreeBitCoinButtonAction:" destination="ox3-IA-Shn" eventType="touchUpInside" id="YkA-4C-iBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-hg-QxS">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="0.12275514749999999" green="0.1358371377" blue="0.20567861200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VFl-Lp-h9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOverButtonAction:" destination="ox3-IA-Shn" eventType="touchUpInside" id="5VP-Mb-UNC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-WR-4fp">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rvg-bD-chK"/>
                                    <constraint firstAttribute="width" constant="20" id="dZJ-Sy-E6A"/>
                                </constraints>
                                <color key="color" red="0.60386711360000001" green="0.603956461" blue="0.6038475633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Q1-hb-mQD" firstAttribute="top" secondItem="QMu-6j-m8c" secondAttribute="top" constant="64" id="25b-5b-R6C"/>
                            <constraint firstItem="p2t-WR-4fp" firstAttribute="centerX" secondItem="QMu-6j-m8c" secondAttribute="centerX" id="2n2-hG-e79"/>
                            <constraint firstItem="Hbg-hg-QxS" firstAttribute="leading" secondItem="zZV-0J-W7I" secondAttribute="leading" id="3ZI-P1-mA8"/>
                            <constraint firstItem="oRc-XD-1SC" firstAttribute="leading" secondItem="zZV-0J-W7I" secondAttribute="leading" id="72e-HK-aYb"/>
                            <constraint firstItem="oRc-XD-1SC" firstAttribute="trailing" secondItem="zZV-0J-W7I" secondAttribute="trailing" id="8iL-uR-Ekj"/>
                            <constraint firstItem="Hbg-hg-QxS" firstAttribute="top" secondItem="oRc-XD-1SC" secondAttribute="bottom" constant="-10" id="8j1-lS-lLY"/>
                            <constraint firstItem="oRc-XD-1SC" firstAttribute="top" secondItem="6Q1-hb-mQD" secondAttribute="bottom" id="AF2-Xj-eq6"/>
                            <constraint firstItem="oRc-XD-1SC" firstAttribute="top" secondItem="6Q1-hb-mQD" secondAttribute="bottom" id="Wez-Ar-krO"/>
                            <constraint firstItem="Hbg-hg-QxS" firstAttribute="trailing" secondItem="zZV-0J-W7I" secondAttribute="trailing" id="kYe-6e-moz"/>
                            <constraint firstItem="p2t-WR-4fp" firstAttribute="centerY" secondItem="QMu-6j-m8c" secondAttribute="centerY" id="kgb-1L-j3G"/>
                            <constraint firstItem="6Q1-hb-mQD" firstAttribute="trailing" secondItem="zZV-0J-W7I" secondAttribute="trailing" id="vVJ-b9-QuZ"/>
                            <constraint firstItem="6Q1-hb-mQD" firstAttribute="leading" secondItem="zZV-0J-W7I" secondAttribute="leading" id="xoJ-l8-Arr"/>
                            <constraint firstItem="Hbg-hg-QxS" firstAttribute="bottom" secondItem="zZV-0J-W7I" secondAttribute="bottom" id="zn0-JR-CgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZV-0J-W7I"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKC-ce-1sb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p2t-WR-4fp" id="xo9-xL-mEN"/>
                        <outlet property="tableView" destination="6Q1-hb-mQD" id="PTx-WZ-UbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWc-iT-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="58" height="35"/>
    </resources>
</document>
